on: [push, pull_request, workflow_dispatch]

jobs:
  shortcut_build:
    name: Shortcut Build
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          
      - run: |
          cd ./src
          cp SW-DLT.plist SW-DLT.shortcut
          shortcuts sign --mode anyone --input "SW-DLT.shortcut" --output "SW-DLT-signed.shortcut"

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: SW-DLT.shortcut
          path: ./src/SW-DLT-signed.shortcut
